# applications.properties
spring.security.oauth2.client.registration.twitch.client-id=your-twitch-client-id
spring.security.oauth2.client.registration.twitch.client-secret=your-twitch-client-secret
spring.security.oauth2.client.provider.twitch.authorization-uri=https://id.twitch.tv/oauth2/authroize
spring.security.oauth2.client.provider.twitch.token-uri=https://id.twitch.tv/oauth2/token
spring.security.oauth2.client.provider.twitch.user-info=https://api.twitch.tv/helix/users
spring.security.oauth2.client.provider.user-name-attribute=login
